C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2FArvore_Demonstrativos%2Fapp.R="FD0E8C2F"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2FBSPN.Rmd="6892951F"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2FETL.R="EFDB49D5"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2FETL_Series_temporais.R="CC8D0630"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2FLab%20text%20mining.R="CD155CE"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Fexemplo_shiny_felx.Rmd="B256B224"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Fgera_correlacao_palavaras.R="CBB86A24"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Fmulti_graphs.Rmd="1A1477FF"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Fmulti_graphs_cols.Rmd="C1070932"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Fserver.R="DF32B399"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Ftreevieew_contas.R="DEAB1180"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FBSPN%2Fui.R="1F53A041"
~%2FR%2FR-3.4.3%2Flibrary%2FshinyTree%2Fexamples%2F04-selected%2Fserver.R="98B93420"
~%2FR%2FR-3.4.3%2Flibrary%2FshinyTree%2Fexamples%2F04-selected%2Fui.R="FD78A51D"
~%2FTrabalho%20Associa%C3%A7%C3%A3o%2Fapp.R="C8BAAC63"
