---
title: "Exploração dos dados do BSPN"
output: 
  flexdashboard::flex_dashboard:
    social: menu
    source_code: embed
runtime: shiny
---

```{r global, include=FALSE}
library(shinyTree)


load("contas_pcasp")

```

### Entrada

```{r}
shinyApp(
  ui = fillPage(
    

    fillCol( flex = c(NA), height = 200,
       inputPanel(
       radioButtons("plano_num",
                     "Selecione o plano de contas numerador",
                     c("PCASP" = "P"),
                     selected = "P"),
         radioButtons("plano_den",
                     "Selecione o plano de contas denominador",
                     c("PCASP" = "P"),
                     selected = "P"))),
      
     fillCol( flex = c(NA), height = 200, 
      style = "max-height: 50vh; overflow-y: auto;" ,       
       shinyTree("tree1")),
      
     fillCol( flex = c(NA), height = 200, 
      style = "max-height: 50vh; overflow-y: auto;" ,       
       shinyTree("tree2"))),
  

  server = function(input, output) {
    output$tree1 <- renderTree({
    lista_contas
    
  })

    output$tree2 <- renderTree({
    lista_contas
    
  })

    
  },
  options = list(height = 600)
)

# 
# fillCol(height = 600, flex = c(NA, 1), 
#          radioButtons("plano_num",
#                      "Selecione o plano de contas numerador",
#                      c("PCASP" = "P"),
#                      selected = "P"),
# 
#          radioButtons("plano_den",
#                      "Selecione o plano de contas denominador",
#                      c("PCASP" = "P"),
#                      selected = "P"),
#          shinyTree("tree"))
# 
# output$tree <- renderTree({
#     lista_contas
#     
#   })


```



